<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>"Sylviander House: Art Museum" | Home</title>
  <meta name="keywords" content="sylviander, art, museum, alleppey, Alappuzha, alexander, sylvie bantle, germany, chettikad" />
  <meta name="description" content="Sylviander House" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
}
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 20px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style2 {font-size: x-small}
.style3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.style5 {color: #FFFFFF}
.style7 {font-size: small; font-weight: bold; }
.style8 {color: #999999}
-->
</style></head>
<body>
<body link="#$$$$$$"> <body vlink="gray">
<table width="820"  border="0" align="center" cellpadding="0" cellspacing="0">
<td align="right">
<font face="verdana, helvetica" color="#000000" size="1">
<p>
<a href="."><img src="images/sylviander_house_logo.jpg" alt="Sylviander House: Art Museum" width="200" height="200" align="center" border="0"></a>
<p>
<font face="verdana, helvetica" color="#000000" size="2"><a href=".">Home</font></a> <font color="#33CCFF"><B>|</B></font> <font face="verdana, helvetica" color="#000000" size="2"> Art Museum <font color="#33CCFF"><B>|</B></font>  <a href="homestay.html"><font face="verdana, helvetica" color="#000000" size="2">Homestay</a> <font color="#33CCFF"><B>|</B></font> <a href="http://goo.gl/ZX0nQ"><font face="verdana, helvetica" color="#000000" size="2">Photos</a> <font color="#33CCFF"><B>|</B></font> <a href="http://sylvianderhouse.blogspot.in/"><font face="verdana, helvetica" color="#000000" size="2">Latest</a> <font color="#33CCFF"><B>|</B></font> <a href="contact.html"><font face="verdana, helvetica" color="#000000" size="2">Contact</a> 
</font face="verdana, helvetica" color="#000000" size="3">
<p>
<img src="images/sylviander_2.jpg" alt="Sylviander House: Art Museum" width="200" height="200" align="center" border="0"> <img src="images/sylviander_1.jpg" alt="Sylviander House: Art Museum" width="200" height="200" align="center" border="0"> <img src="images/sylviander_7.jpg" alt="Sylviander House: Art Museum" width="200" height="200" align="center" border="0"> <img src="images/sylviander_8.jpg" alt="Sylviander House: Art Museum" width="200" height="200" align="center" border="0">
<p>
<font face="verdana, helvetica" color="#99CCFF" size="4"><B>SYLVIANDER HOUSE ART MUSEUM</B></font><BR>
<font face="verdana, helvetica" color="#330000" size="1">
ALAPPUZHA, KERALA, INDIA
<p>
<font face="verdana, helvetica" color="#330000" size="1">
Exhilarating locale for art exhibition and permanent  collections.<BR>
Serene abode for creative people to assemble and engage in dialogues and performances.<BR>
Event opening on Friday, December 21, 2012 with the show of paintings and installations by <B>Alexander Devasia</B>
<P>
<font face="verdana, helvetica" color="#000000" size="4"><B>WATER, THE MIRROR OF THE WORLD</B></font><BR>
<B>(December 21, 2012 - March 21, 2013)</B>
<P>
Kerala abound with water and rains. Casual eyes just see them as water drops. But its content is pulsating energy. It has Soul. It is life. It is alive. It communicates us in myriad ways. It creates and reflects many moods. It never, ever remains the same. It is change, the very mirror of life and world. 
<p>
<a href="pdf/invitation.pdf" target="_new"><img src="images/pdf_icon.png" alt="PDF" width="32" height="32" align="Invitation: Water- The Mirror to the World" border="0"></a><BR>
DOWNLOAD EXHIBITION BROCHURE
<p>
<a href="http://goo.gl/XFSbl" target="_new"><img src="images/camera_icon.jpg" alt="View Paintings by Alaxander Devasia" width="48" height="36" border="0"></a><BR>
VIEW PAINTINGS
<p>
<B>Why an Art Museum at Alappuzha?</B><BR>
While I was a young artist, there was not any space to exhibit paintings for public viewing in Kerala. Decades later, recently art appreciation got its due recognition in India. Art galleries started coming up in many cities. But my native place Alappuzha still lagged behind! Travelling and working a long time in India and abroad and after years of toil my vision to set up an Art Museum is being realised, at my bosom place - Alleppey - together with my writer-artist wife Sylvie Bantle from Germany.
<p>
<hr width="10%"/ align="right">
<P>
<a href="pdf/directions.pdf" target="_new"><img src="images/pdf_icon.png" alt="Directions to Sylviander House Museum (PDF)" width="32" height="32" align="Directions to Sylviander House Art Museum" border="0"></a> <a href="http://goo.gl/maps/wMXXu" target="_new"><img src="images/google_maps_sh.jpg" alt="Google Maps Directions to Sylviander House Art Museum" width="120" height="32" align="Directions to Sylviander House Museum" border="0"></a><BR>
DIRECTIONS TO SYLVIANDER HOUSE: <font color="#FF6600"> PDF</font color="#FF6600"> | <font color="#C0C0C0">MAPS</font color="#C0C0C0">
<P>
</font face="verdana, helvetica" color="#330000" size="1"> 
<font color="#000000" size="1"><font color="#FF3300"><B>|</B></font>
<B>Sylviander House Art Museum,</B> Blue Star Library Road, Chettikad, Pathirapally PO, Alappuzha 688 521, Kerala, India.<BR>
<B>Tel:</B> +91.9645817014 <B>Email:</B> Life@sylvianderhouse.com <B>Web:</B> www.sylvianderhouse.com
<p>
<a href="http://www.designandpeople.org" target="_new"><img src="images/design_and_people.gif" width="74" height="30" border="0" alt="Design & People"></a>
<P>
<img src="images/border.jpg" width="815" height="12" align="center" border="0"> 
<p>
</span>
</div></td>
</tr>
</table>
</body>
<br>
</html>